namespace: default

elasticsearch:
  version: 7.9.1
  service:
    name: elastic-search
    port: 80
  volume:
    name: elastic-pv
    size: 4Gi

kibana:
  version: 7.9.1
  service:
    name: kibana
    port: 80
