apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: film-program-deployment
  labels:
    app: program
spec:
  replicas: 3
  selector:
    matchLabels:
      app: program
  template:
    metadata:
      name: film-program-pod
      namespace: kino
      labels:
        app: program
    spec:
      containers:
        - name: program-app
          image: adrianmetzner/ci-kino-film-programm-service:1.0.0
          ports:
            - containerPort: 50000  
